<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>


    <!-- 검색엔진 -->
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="daumoa" content="All">
    <meta name="daumoa" content="index, follow">
    <meta name="title" content="웹디자이너 - 류창엽 포트폴리오">
    <meta name="description" content="웹디자이너 류창엽입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 대구 디자이너">
    <meta name="author" content="류창엽">
    <meta name="content-language" content="kr">

    <!-- 오픈그래프 -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="portfolio">
    <meta property="og:title" content="PORTFOLIO">
    <meta property="og:description" content="portfolio">
    <meta property="og:image" content="img/profile.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">



    <link rel="icon" href="img/favicon.ico">
    <style>
        @font-face {
    font-family: fa;
    src: url('font/DungGeunMo.otf');
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'fa';
        }
        html{
            font-size: 8px;
        }

        html.press {
            overflow: hidden;
        }

        .press {
            width: 100%;
            height: 100vh;
            background: black url("img/press.gif") no-repeat 50% -10rem/contain;
            z-index: 105;
            position: fixed;
            cursor: auto;
        }

        .press.on {
            display: none;
        }

        .press b {
            font-size: 10rem;
            position: absolute;
            color: white;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10rem;
            cursor: pointer;
            animation: pres 1s linear infinite alternate;
        }

        @keyframes pres {
            0% {
                transform: translate(-50%, 0%);
            }

            100% {
                transform: translate(-50%, -40%);
            }
        }
        @media screen and (max-width:1440px) {
    html {
        font-size: 6px;
    }

}



@media screen and (max-width:1024px) {
    html {
        font-size: 4px;
    }

    .press b{
    font-size: 20rem;
}
 


}

@media screen and (max-width:768px) {
    html {
        font-size: 2.5px;
    }

}

@media screen and (max-width:425px) {
    html {
        font-size: 2px;
    }

    .press b{
    bottom: 40%;}

    @media screen and (max-width:375px) {
        html {
            font-size: 1.5px;
        }


    }

}
    </style>
</head>

<body>
    <div class="press">
        <a href="main.html"><b class="preesb">S T A R T</b></a>
    </div>
</body>

</html>